<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="stylegan1存在伪影的问题，本文是在stylegan的基础上做出一点修改。作者说是Adain模块造成的，所以把这个模块改掉了,也改动了渐进式增长架构,解决图片粘住不动的问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="stylegan2论文笔记">
<meta property="og:url" content="http://example.com/2022/12/01/stylegan2%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="hhllxx">
<meta property="og:description" content="stylegan1存在伪影的问题，本文是在stylegan的基础上做出一点修改。作者说是Adain模块造成的，所以把这个模块改掉了,也改动了渐进式增长架构,解决图片粘住不动的问题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/e0219b9e330d4538b175739c26bf01e4.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/6be0597aa6884e2cbda7f25c04ab9fd7.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/6d03e808f3dd40488490fb087f621223.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/70e1284321e74ef3a3c2f8efd5119bf1.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/41830dd568cd4f13a8325f35402d3cc9.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/662420862d6c460690764f6e84778255.png">
<meta property="article:published_time" content="2022-12-01T05:14:16.000Z">
<meta property="article:modified_time" content="2022-12-01T07:51:55.828Z">
<meta property="article:author" content="hhllxx">
<meta property="article:tag" content="-gan系列">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/e0219b9e330d4538b175739c26bf01e4.png">

<link rel="canonical" href="http://example.com/2022/12/01/stylegan2%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>stylegan2论文笔记 | hhllxx</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hhllxx</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/01/stylegan2%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="hhllxx">
      <meta itemprop="description" content="tiam">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hhllxx">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          stylegan2论文笔记
        </h1>

        <div class="post-meta">
	 
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-12-01 13:14:16 / 修改时间：15:51:55" itemprop="dateCreated datePublished" datetime="2022-12-01T13:14:16+08:00">2022-12-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">-深度学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>stylegan1存在伪影的问题，本文是在stylegan的基础上做出一点修改。作者说是Adain模块造成的，所以把这个模块改掉了,也改动了渐进式增长架构,解决图片粘住不动的问题。</p>
<span id="more"></span>

<h3 id="消除归一化导致的伪影"><a href="#消除归一化导致的伪影" class="headerlink" title="消除归一化导致的伪影"></a>消除归一化导致的伪影</h3><p><img src="/img/loading.gif" data-original="https://img-blog.csdnimg.cn/e0219b9e330d4538b175739c26bf01e4.png" alt="image"></p>
<p>就算在生成图看的不明显，但是在生成器的中间特征图中，异常开始出现在64*64的分辨率附近，并且在后面特征图中也一直有，尤其在高分辨下更严重。作业把问题精确到了Adain中。</p>
<p>生成器架构的修改：</p>
<p><img src="/img/loading.gif" data-original="https://img-blog.csdnimg.cn/6be0597aa6884e2cbda7f25c04ab9fd7.png" alt="image"></p>
<p>改动过程：a是原始的stylegan的合成网络，把Adain分成了两部分–归一化(Norm)和调制(Mod)，还把bias拿到了下面，这就变成了b。原始的stylegan在样式内部加了偏置和噪音，作者说偏置和噪声的加法在这里的影响不大，所以就把这个加法往后移，放在Norm后了(主要是不影响下面说的乘法和除法的合并)。而且归一化时直接把均值给去掉了，后面的norm和mod都是只有std，这就是到了c，在c上继续改动，现在的样式块就由调制，卷积和归一化组成，那我们在feature map作乘法和在卷积核上作乘法得到的结果是一样的 $w^&#96;<em>{ijk} &#x3D; s_i*w</em>{ijk}$。假设独立同分布的情况下,也把Norm操作除法也放在卷积核上。就得到了d。</p>
<p>这样就改动了之前的instance normalization。总的概括如下：</p>
<p><img src="/img/loading.gif" data-original="https://img-blog.csdnimg.cn/6d03e808f3dd40488490fb087f621223.png" alt="在这里插入图片描述"></p>
<h3 id="图像质量和生成器平滑度"><a href="#图像质量和生成器平滑度" class="headerlink" title="图像质量和生成器平滑度"></a>图像质量和生成器平滑度</h3><p><img src="/img/loading.gif" data-original="https://img-blog.csdnimg.cn/70e1284321e74ef3a3c2f8efd5119bf1.png" alt="image"></p>
<p>作者观察到了感知的图像质量和感知路径长度（PPL）之间的有趣关系，较小的 PPL（平滑的生成器映射）似乎与较高的整体图 像质量相关，而其他指标则看不到该变化。PPL 分数低实际上表示图像的质量高，反之亦然。在训练过程中通过鼓励低 PPL 来支持平滑的生成器映射可能会改善图像质量</p>
<h4 id="懒惰正则化"><a href="#懒惰正则化" class="headerlink" title="懒惰正则化"></a>懒惰正则化</h4><p>损失是由损失函数和正则项组成，优化的时候也是同时优化这两项的，lazy regularization就是正则项可以减少优化的次数，比如每16个minibatch才优化一次正则项，这样可以减少计算量，同时对效果也没什么影响。</p>
<h4 id="路径长度正则化"><a href="#路径长度正则化" class="headerlink" title="路径长度正则化"></a>路径长度正则化</h4><p>在生成人脸的同时，我们希望能够控制人脸的属性，不同的latent code能得到不同的人脸，当确定latent code变化的具体方向时，该方向上不同的大小应该对应了图像上某一个具体变化的不同幅度。为了达到这个目的，设计了 Path length regularization，它的原理也很简单，在图像上的梯度用图像乘上变换的梯度来表示，下列公式中w表示由latent code z得到的disentangled latent code，y表示图像，这个图像的像素是符合正态分布的，Jw是生成器g对w的一阶矩阵，表示图像在w上的变化，a是 $||J_w^Ty||_2$ 动态的移动平均值，随着优化动态调整，自动找到一个全局最优值。</p>
<h3 id="渐进式增长修正"><a href="#渐进式增长修正" class="headerlink" title="渐进式增长修正"></a>渐进式增长修正</h3><p><img src="/img/loading.gif" data-original="https://img-blog.csdnimg.cn/41830dd568cd4f13a8325f35402d3cc9.png" alt="image"></p>
<p>这里门牙不管怎么转都是粘在固定位置的，和实际人脸转动不符合。这归因为之前太早确定了低分辨率的脸的形状，后面高分辨率主要对细节处理，改动不大。解决办法就是给它加了一个残差，</p>
<p><img src="/img/loading.gif" data-original="https://img-blog.csdnimg.cn/662420862d6c460690764f6e84778255.png" alt="image"></p>

    </div>

    
    
    

      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        
      </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/gan%E7%B3%BB%E5%88%97/" rel="tag"><i class="fa fa-tag"></i> -gan系列</a>
          </div>
          <script type="text/javascript">
            var tagsall=document.getElementsByClassName("post-tags")
            for (var i = tagsall.length - 1; i >= 0; i--){
                var tags=tagsall[i].getElementsByTagName("a");
                for (var j = tags.length - 1; j >= 0; j--) {
                    var golden_ratio = 0.618033988749895;
                    var s = 0.5;
                    var v = 0.999;
                    var h = golden_ratio + Math.random()*0.8 - 0.5;
                    var h_i = parseInt(h * 6);
                    var f = h * 6 - h_i;
                    var p = v * (1 - s);
                    var q = v * (1 - f * s);
                    var t = v * (1 - (1 - f) * s);
                    var r, g, b;
                    switch (h_i) {
                        case 0:
                            r = v;
                            g = t;
                            b = p;
                            break;
                        case 1:
                            r = q;
                            g = v;
                            b = p;
                            break;
                        case 2:
                            r = p;
                            g = v;
                            b = t;
                            break;
                        case 3 :
                            r = p;
                            g = q;
                            b = v;
                            break;
                        case 4:
                            r = t;
                            g = p;
                            b = v;
                            break;
                        case 5:
                            r = v;
                            g = p;
                            b = q;
                            break;
                        default:
                            r = 1;
                            g = 1;
                            b = 1;
                      }
                    tags[j].style.background = "rgba("+parseInt(r*255)+","+parseInt(g*255)+","+parseInt(b*255)+","+0.5+")";
                }
            }                        
            </script>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/27/hexo%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B/" rel="prev" title="hexo快速开始">
      <i class="fa fa-chevron-left"></i> hexo快速开始
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/19/Python%E8%BD%ACC/" rel="next" title="Python转C">
      Python转C <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E9%99%A4%E5%BD%92%E4%B8%80%E5%8C%96%E5%AF%BC%E8%87%B4%E7%9A%84%E4%BC%AA%E5%BD%B1"><span class="nav-number">1.</span> <span class="nav-text">消除归一化导致的伪影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E8%B4%A8%E9%87%8F%E5%92%8C%E7%94%9F%E6%88%90%E5%99%A8%E5%B9%B3%E6%BB%91%E5%BA%A6"><span class="nav-number">2.</span> <span class="nav-text">图像质量和生成器平滑度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%87%92%E6%83%B0%E6%AD%A3%E5%88%99%E5%8C%96"><span class="nav-number">2.1.</span> <span class="nav-text">懒惰正则化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%AF%E5%BE%84%E9%95%BF%E5%BA%A6%E6%AD%A3%E5%88%99%E5%8C%96"><span class="nav-number">2.2.</span> <span class="nav-text">路径长度正则化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%90%E8%BF%9B%E5%BC%8F%E5%A2%9E%E9%95%BF%E4%BF%AE%E6%AD%A3"><span class="nav-number">3.</span> <span class="nav-text">渐进式增长修正</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hhllxx"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">hhllxx</p>
  <div class="site-description" itemprop="description">tiam</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hhllxx1121" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hhllxx1121" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/m0_48940017" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_48940017" rel="noopener" target="_blank"><i class="fa fa-crosshairs fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hhllxx</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</html>
